# https://www.playframework.com/documentation/latest/Configuration

application.name=single-core
# Default database configuration using H2 database engine in a persistent mode
#db.default.driver = org.h2.Driver
#db.default.url = "jdbc:h2:/path/to/db-file"
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:single-core-store"

play.modules.enabled += "bootstrap.ApplicationModule"