# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using H2 database engine in a persistent mode
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:/path/to/db-file"